{
  "trim_pattern.gleksquad.full": "Полная Отделка",
  "trim_pattern.gleksquad.boundary": "Граничная Отделка",
  "trim_pattern.gleksquad.unboundary": "Пограничная Отделка",
  "death.attack.gleksquad.ill":"%s простудился и умер",
  "death.attack.gleksquad.insane":"%s сошёл с ума",
  "death.attack.gleksquad.overdose":"%s перенюхался сахара",
  "death.attack.gleksquad.sculk":"%s скончался от Sculk-1531",
  "death.attack.gleksquad.torture":"%s не выдержал пыточный танец"
}